Test run id: t8fcf_jjfjgjzhtxe5e4kc9dk6ndnpedrth_jyqg
Phase started: unnamed (index: 0, duration: 1s) 21:56:20(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:56:21(-0300)

--------------------------------------
Metrics for period to: 21:56:30(-0300) (width: 9.175s)
--------------------------------------

http.codes.200: ................................................................ 612
http.request_rate: ............................................................. 70/sec
http.requests: ................................................................. 638
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2007
  median: ...................................................................... 96.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 612
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:56:40(-0300) (width: 6.946s)
--------------------------------------

http.codes.200: ................................................................ 388
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 362
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 980
  median: ...................................................................... 85.6
  p95: ......................................................................... 925.4
  p99: ......................................................................... 963.1
http.responses: ................................................................ 388
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11121.3
  max: ......................................................................... 15623.9
  median: ...................................................................... 14621.8
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15526


All VUs finished. Total time: 17 seconds

--------------------------------
Summary report @ 21:56:38(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 2007
  median: ...................................................................... 92.8
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1002.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 11121.3
  max: ......................................................................... 15623.9
  median: ...................................................................... 14621.8
  p95: ......................................................................... 15218.6
  p99: ......................................................................... 15526
