Test run id: ten34_cqc5zkr67e7btkp93f67m3d3q85tq_gey8
Phase started: unnamed (index: 0, duration: 1s) 21:55:08(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:55:09(-0300)

--------------------------------------
Metrics for period to: 21:55:10(-0300) (width: 1.583s)
--------------------------------------

http.codes.200: ................................................................ 118
http.request_rate: ............................................................. 91/sec
http.requests: ................................................................. 142
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 606
  median: ...................................................................... 257.3
  p95: ......................................................................... 320.6
  p99: ......................................................................... 550.1
http.responses: ................................................................ 118
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:55:20(-0300) (width: 9.164s)
--------------------------------------

http.codes.200: ................................................................ 520
http.request_rate: ............................................................. 58/sec
http.requests: ................................................................. 529
http.response_time:
  min: ......................................................................... 61
  max: ......................................................................... 1906
  median: ...................................................................... 727.9
  p95: ......................................................................... 925.4
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 520


--------------------------------------
Metrics for period to: 21:55:30(-0300) (width: 6.394s)
--------------------------------------

http.codes.200: ................................................................ 362
http.request_rate: ............................................................. 52/sec
http.requests: ................................................................. 329
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 1998
  median: ...................................................................... 106.7
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1022.7
http.responses: ................................................................ 362
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15969.9
  max: ......................................................................... 18159
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 18220


All VUs finished. Total time: 19 seconds

--------------------------------
Summary report @ 21:55:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 67/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 1998
  median: ...................................................................... 202.4
  p95: ......................................................................... 944
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 15969.9
  max: ......................................................................... 18159
  median: ...................................................................... 17158.9
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 18220
